#Defined PORT
PORT = 3000

#MySql SERVER CONNECTION
DB_HOST_MYSQL = 15.206.56.7
DB_USER_MYSQL = rndshared
DB_PASS_MYSQL = PY9BwpFHHJnMehxd
DB_DATABASE_MYSQL = rndshared
NODE_ENV = dev

#PostgresSql SERVER CONNECTION
DB_HOST_PSQL = 172.31.31.62
DB_USER_PSQL = postgres
DB_PASS_PSQL = 1734
DB_DATABASE_PSQL = test_erp

SECRET_JWT= your_secret

