# DB Configurations
DB_HOST= 15.206.56.7
DB_USER= rndshared
DB_PASS= PY9BwpFHHJnMehxd
DB_DATABASE= test
SENDGRID_API_KEY= sendgrid_api_key
SENDGRID_SENDER= from_email

# local runtime configs
PORT= 3000
SECRET_JWT= your_secret